<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>MediaPipe Examples</title>
    <style>
        h1 {
            color: #2e2e2e;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;
        }

        h2 {
            color: #2e2e2e;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        .logo {
            display: block;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            padding: 20px;
        }

        #vstack {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            margin: auto;
            margin-top: 5vh;
            background-color: #e2e2e2;
            border-radius: 10px;
            filter: drop-shadow(0px 5px 10px gray);
        }

        .contentFrame {
            display: block;
            align-items: center;
            text-align: center;
            width: auto;
            min-width: 400px;
            max-width: 1200px;
            margin: auto;
            margin-top: 5vh;
            background-color: white;
            border-radius: 10px;
            filter: drop-shadow(0px 5px 10px gray);
        }

        .hstack {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 100%;
            min-width: 400px;
            max-width: 1200px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        #body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #scroll-list {
            background-color: transparent;
            margin-top: 0%;
            margin-left: auto;
            margin-right: auto;
            list-style: none;
            border-radius: 15px;
            padding: 10px;
            inline-size: 50%;
        }

        #scroll-list-item {
            background-color: #4e4e4e;
            color: azure;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }
        
        #scroll-list-item:hover {
          background-color: hsl(160 50% 50%);
          filter: drop-shadow(0px 4px 5px gray);
        }

        .exampleLink {
          text-decoration: none;
          text-align: center;
          color: #3d3d3d;
          font-family: Arial, Helvetica, sans-serif;
          font-size: large;
          font-weight: bold;
          background-color: #ADF29C;
          width: 80%;
          display: block;
          padding: 20px;
          border-radius: 10px;
          margin: auto;
        }

        .exampleCard {
          background-color: white;
          width: 300px;
          height: 350px;
          display: block;
          color: rgb(0, 0, 0);
          border-radius: 10px;
          margin: 10px;
          text-align: center;
          filter: drop-shadow(0px 5px 10px gray);
        }

        .exampleLink.green {
          background-color: #ADF29C;
        }
        .exampleLink.yellow {
          background-color: #FFE77A;
        }
        .exampleLink.blue {
          background-color: #77DAC9;
        }

        .exampleImage {
          width: 100%;
          height: 200px;
          overflow: hidden;
          object-fit: cover;
          border-radius: 10px 10px 0px 0px;
        }

        .debugButton {
          text-decoration: none;
          text-align: center;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #4e4e4e;
          width: 300px;
          display: block;
          padding: 20px;
          border-radius: 10px;
          margin: auto;
        }

        .github-icon {
          z-index: 1000;
          position: relative;
          bottom: 20px;
          left: 20px;
        }

        .github-icon a {
          background: url(./ui/svg/github-mark.svg) 50% /contain no-repeat;
          width: 30px;
          height: 30px;
          display: block;
        }
      </style>
  </head>
  <body id="body">
    <gesture-control-debug></gesture-control-debug> 
      <div class="contentFrame">
        <img src="media/5of12_Logo_Borderless.png" alt="5of12 Logo" class="logo">
        <h1>5of12 MediaPipe Playground</h1>
        <p>
          A collection of JavaScript examples showcasing Google's 
            <a href="https://github.com/google-ai-edge/mediapipe">MediaPipe</a>. 
        </p>
        <p>
          The examples focus on hand and body tracking for fun and experimentation.
          <br>We also demonstrate how to combine Body with Hand tracking, for associating hands with Google's 
            <a href="https://ai.google.dev/edge/api/mediapipe/js/tasks-vision">Tasks Vision API</a>
        </p>
        <div class="hstack">
          <div id="exampleCard" class="exampleCard">
            <img class="exampleImage" src="media/map.gif" alt="World In Your Hands Example">
            <p>Explore mapping data with two handed gestures. Pinch and zoom!</p>
            <a class="exampleLink green" href="examples/WorldInYourHands.html">World In Your Hands</a>
          </div>
          <div id="exampleCard" class="exampleCard" >
            <img class="exampleImage" src="media/shark.gif" alt="Spin The Shark Example">
            <p>Give 3D objects a spin, with a single hand!</p>
            <a class="exampleLink yellow" href="examples/SpinTheShark.html">Spin The Shark</a>
          </div>
          <div id="exampleCard" class="exampleCard">
            <img class="exampleImage" src="media/starfield.gif" alt="Warp Fingers Example">
            <p>Head to the stars with pose detections. Engage warp speed!</p>
            <a class="exampleLink blue" href="examples/WarpFingers.html">Warp Fingers</a>
          </div>
        </div>
        <a class="debugButton" href="examples/MediaPipeDebug.html">Debug MediaPipe with Tiny Hands</a>
        <p>Examples have been tested with Safari, Chrome, Arc, Edge for desktop. Not optimised for mobile.</p>
        <div class="github-icon">
          <a href="https://github.com/5of12/MediaPipe-Playground" target="_blank" title="View on GitHub"></a>
        </div>
      </div>
  </body>
</html>